<!DOCTYPE html>
<html>

<head>
    <title>Lista de Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #333;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Lista de Times</h1>
    <div class="center">
        <a href="{% url 'cadastro_time' %}"><button>Cadastrar</button></a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Fundação</th>
                <th>Títulos</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
                {% for time in times %}
                    <tr>
                        <td>{{time.nome}}</td>
                        <td>{{time.fundacao}}</td>
                        <td>{{time.titulos}}</td>
                        <td>
                            <a href="{% url 'visualizar_time' time.id %}"><button>Visualizar</button></a>
                            <a href="{% url 'alterar_time' time.id %}"><button>Alterar</button></a>
                            <a href="{% url 'deletar_time' time.id %}"><button>Deletar</button></a>
                        </td>
                    </tr>
                {% endfor %}
            
        </tbody>
    </table>
</body>

</html>
