
<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalhes do time</h1>
        {% if time %}
            {% for t in time %}
                <a href="{% url 'cadastro_time' %}">Voltar para cadastrar</a>
                <h2>Nome do time:</h2>
                <p>{{ t.nome }}</p>

                <h2>titulos:</h2>
                <p>{{ t.titulos }}</p>

                <h2>fundacao:</h2>
                <p>{{ t.fundacao }}</p>
            {% endfor %}
        {% else %}
            <h2>Cadastre Um Time: </h2>
            <a href="{% url 'cadastro_time' %}">Voltar para cadastrar</a>

        {% endif %}
        

        
    </div>
</body>
</html>


</body>
</html>
