<!DOCTYPE html>
<html>
<head>
    <title>Lista de Jogador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lista de Jogador</h1>
    <div class="center">
        <a href={% url "cadastrar_jogador" %}><button>Cadastrar</button></a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Posição</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
                {% for jogador in jogadores %}
                    <tr>
                        <td>{{jogador.nome}}</td>
                        <td>{{jogador.posicao}}</td>
                        <td>{{jogador.idade}}</td>
                        <td>
                            <a href={% url 'visualizar_jogador' jogador.id %}><button>Visualizar</button></a>
                            <a href={% url 'alterar_jogador' jogador.id %}><button>Alterar</button></a>
                            <a href={% url 'deletar_jogador' jogador.id %}><button>Deletar</button></a>
                        </td>
                    </tr>
                {% endfor %}
            
        </tbody>
    </table>
</body>
</html>
